DEBUG=True
SECRET_KEY=django-insecure-replace-this-with-a-generated-secret-key-later
ALLOWED_HOSTS=*


EMAIL_USER=bbbaba
EMAIL_PASS=aahha

PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_URL=https://api.paystack.co